<!DOCTYPE html>
<html lang="en">

<head>
	<title>Find A Castle!</title>
	<link href="css/layout.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/font.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

	<style rel="stylesheet">
        /* TEMPLATE STYLES */
        
        main {
            padding-top: 3rem;
            padding-bottom: 2rem;
        }
        
        .section_border {
            padding-bottom: 2rem;
            border-bottom: 1px solid #ff00ff; /*pink*/
            margin-bottom: 2rem;
        }
        
        .extra_margins {
            margin-top: 1rem;
            margin-bottom: 2.5rem;
        }
        
        .divider_new {
            margin-top: 0;
        }
        
          .navbar {
            background-color: #3f485a;
        }
        
        footer.page_footer {
            background-color: #00ffff; /*cyan*/
            margin-top: 2rem;
        }
    </style>
</head>
<body>
	<header>

        <!--Navbar-->
        <nav class="navbar navbar-toggleable-md">
            <div class="container">
                <a class="navbar-brand" href="https://www.twitch.tv/">
                    <strong>Find A Castle!</strong>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav1">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item active" >
                            <a class="nav-link">Registration</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--/.Navbar-->

    </header>














</body>










</html>